<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>VIP模块</title>
</head>
<body>
    <h1>VIP服务!</h1>
    <span>
        <a th:if="${session.loginUser == null}" href="http://login.codeshop.com:9000/view/login?target=http://vip.codeshop.com:9011/view/index">login</a>
        <a th:unless="${session.loginUser == null}" href="http://vip.codeshop.com:9011/view/logout?target=http://vip.codeshop.com:9011/view/index">logout</a>
    </span>
    <p th:unless="${session.loginUser == null}">
        <span style="color: cadetblue" th:text="${session.loginUser.username}"></span> 登录成功! <br></br>
        <br></br>
        用户id: <span style="color:cadetblue" th:text="${session.loginUser.id}"></span><br></br>
        用户名: <span style="color:cadetblue" th:text="${session.loginUser.username}"></span><br></br>
    </p>

</body>
</html>