<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Blog Module</title>
</head>
<body>
    <h1>登录页面 !</h1>
    <span>
        <a th:if="${session.loginUser == null}" href="http://login.codeshop.com:9000/view/login?target=http://cart.codeshop.com:9012/view/index">login</a>
        <a th:unless="${session.loginUser == null}" href="http://login.codeshop.com:9000/login/logout?target=http://cart.codeshop.com:9012/view/index">logout</a>
    </span>
    <p th:unless="${session.loginUser == null}">
        <span style="color:deeppink" th:text="${session.loginUser.username}"></span> 已登录!<br></br>
        <br></br>
        id: <span style="color:deeppink" th:text="${session.loginUser.id}"></span><br></br>
        username: <span style="color:deeppink" th:text="${session.loginUser.username}"></span><br></br>
    </p>
</body>
</html>